<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bestellingen.Program">
    <Position X="11.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bestellingen.PaymentMethodFactory">
    <Position X="8.75" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQABIAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PaymentMethodFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bestellingen.RestaurantPaymentMethod">
    <Position X="12.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestaurantPaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bestellingen.PaymentStrategy.BankPaymentStrategy" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentStrategy\BankPaymentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bestellingen.PaymentStrategy.CashPaymentStrategy" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentStrategy\CashPaymentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bestellingen.PaymentStrategy.CcPaymentStrategy" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentStrategy\CcPaymentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bestellingen.PaymentStrategy.PaypalPaymentStrategy" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentStrategy\PaypalPaymentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bestellingen.PaymentStrategy.IPaymentStrategy">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentStrategy\IPaymentStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>